<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:attr/detailsElementBackground"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="201dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20pt"
            android:layout_height="20pt"
            app:srcCompat="@drawable/eighth">

        </ImageView>
    </LinearLayout>


</android.support.v7.widget.CardView>